# Spring_project

2nd_way_annotation/: AppConfig.java  Employee.java  MainClass.java  pom.xml
Student-springboot/: Student.java  StudentB4119SbApplication.java  StudentController.java  StudentRepository.java  pom.xml
employee_spring boot/: Application.java  Employee.java  EmployeeRepository.java  Employee_Controller.java  pom.xml
prototype of employee/: EmployeeMSController.java  EmployeeMSrepository.java  EmployeeManagement.java  EmployeeManagementSystemApplication.java  application.properties  pom.xml
singleton_spring/: AppConfig.java  Employee.java  MainClass.java  pom.xml
spring.based/: Contract.java  Employee.java  Office.java  Permanent.java  applicationContext.xml  pom.xml
spring.bean/: Employee.java  MainClass.java  applicationContext.xml  pom.xml
spring1/: Hello.java  HelloService.java  application.Context.xml  pom.xml
spring2/: Contract.java  Employee.java  Office.java  Permanent.java  applicationContext.xml  pom - Shortcut.lnk
spring_lifecycle/: AppConfig.java  Employee.java  MainClass.java  pom.xml
springboot_jsp/: RahulController.java  index.jsp  pom.xml  spring-mvc-app-servlet.xml  web.xml
